<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chick Bites Shop</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: auto; /* Enable vertical scrolling */
      background-color: #f0f0f0; /* Optional: Background color */
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 800px; /* Optional: Set max-width for the container */
      margin: 0 auto;
    }
    .container img {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px; /* Optional: Space between images */
      border-radius: 8px; /* Optional: Rounded corners for images */
      box-shadow: 0 2px 8px rgba(63, 69, 81, 0.16); /* Optional: Shadow for images */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="menu full_1.png" alt="Page 1">
    <img src="menu full_2.png" alt="Page 1">
    <img src="menu full_3.png" alt="Page 1">
    <img src="menu full_4.png" alt="Page 1">
    <img src="menu full_5.png" alt="Page 1">
    <img src="menu full_6.png" alt="Page 1">
    <img src="menu full_7.png" alt="Page 1">
    <img src="menu full_8.png" alt="Page 1">
    <img src="menu full_9.png" alt="Page 1">
    <img src="menu full_10.png" alt="Page 1">

    
  </div>
</body>
</html>
